spring.datasource.url =jdbc:postgresql://localhost:5432/manga-store
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.HandlerMapping.Mappings=debug